services:
  - type: web
    name: client
    env: static
    static_publish_path: client/dist
    build_command: |
      cd client
      npm install
      npm run build
  - type: web
    name: server
    env: node
    build_command: |
      cd server
      npm install
    start_command: |
      cd server
      npm start
    plan: starter
